# PublicProjects

./: LICENSE
Imdb/: Imdb.sln
Imdb/Business/: Business.csproj
Imdb/Business/Abstract/: IBusinessService.cs
Imdb/Business/Concreate/: MovieManager.cs
Imdb/DataAccess/: DataAccess.csproj
Imdb/DataAccess/Abstract/: IMovieDal.cs
Imdb/DataAccess/Concreate/EntityFramework/: EfMovieDal.cs
Imdb/DataAccess/Concreate/EntityFramework/Context/: ApplicationDbContext.cs  Context.cs
Imdb/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Imdb/DataAccess/EntityFramework/Abstract/: IEntityRepository.cs
Imdb/DataAccess/Migrations/: 20200913220620_Create.Designer.cs  20200913220620_Create.cs  ContextModelSnapshot.cs
Imdb/DataAccess/Migrations/ApplicationDb/: 20200913220700_Create.Designer.cs  20200913220700_Create.cs  ApplicationDbContextModelSnapshot.cs
Imdb/Entities/: Entities.csproj
Imdb/Entities/Abstract/: Enumerations.cs  ErrorViewModel.cs
Imdb/Entities/Concrete/: BaseModel.cs  Movie.cs
Imdb/Entities/Entities/: IEntity.cs
Imdb/Imdb/: Presantaion.csproj  Program.cs  Startup.cs
Imdb/Imdb/Controllers/: AccountController.cs  MoviesController.cs
Imdb/Imdb/Views/: _ViewImports.cshtml
Imdb/Imdb/Views/Account/: Register.cshtml
Imdb/Imdb/Views/Movies/: CreateEdit.cshtml  Index.cshtml
Imdb/Imdb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Imdb/Presantaion/: Presantaion.csproj  Startup.cs
Imdb/Presantaion/Controllers/: BaseController.cs
Imdb/Presantaion/Views/Account/: Login.cshtml
Imdb/Presantaion/wwwroot/lib/vue.js.element.ui/2.10.0.1/: .nupkg.metadata  vue.js.element.ui.2.10.0.1.nupkg.sha512  vue.js.element.ui.nuspec
Imdb/Presantaion/wwwroot/lib/vue/2.6.11/: .nupkg.metadata  vue.2.6.11.nupkg.sha512  vue.nuspec
